<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>San Cristóbal de las Casas</title>
        <style>
            html {
                background-color: #000;
                color: #ddd;
                font-family: sans-serif;
                font-size: 18px;
                font-weight: lighter;
                margin: 60px auto 60px auto;
                text-align: center;
            }

            header {
                font-size: 30px;
            }

            a {
                color: #ddd;
            }

            img {
                display: block;
                margin: 60px auto 60px auto;
                max-width: 90%;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <header>
            San Cristóbal de las Casas
        </header>
        <p>2019, <a href="/">Jasper Van der Jeugt</a></p>
        <main>
            <img src="https://66.media.tumblr.com/8ae335ac9046652cd8379c18d4af8f21/d36b66d38f8bbea7-c4/s1280x1920/fe97151f72984078082af7cda82820efcafca71f.jpg">
            <img src="https://66.media.tumblr.com/2a9edce8445cd656593516710f6e8550/d36b66d38f8bbea7-36/s1280x1920/95f882c32915aaf9c36538fa06b7bf384e4809bb.jpg">
            <img src="https://66.media.tumblr.com/e667b7f7b414959a32c59afb0c3b6de4/d36b66d38f8bbea7-47/s1280x1920/bfbd41a0380b9bc173d883e45ef1be051295e916.jpg">
            <img src="https://66.media.tumblr.com/7f74bbcccd1102fc164aaa04820aece5/d36b66d38f8bbea7-36/s1280x1920/8d3370a439f47a6974dc46ec1da03305337ab486.jpg">
        </main>

        <!-- GUID -->
        <div style="display: none">ce0f13b2-4a83-4c1c-b2b9-b6d18f4ee6d2</div>
    </body>
</html>
